|  31.05.2022  | 00.00 | 036 | AUD |   1   |  Australian Dollar  |  20.8953  |
|  31.05.2022  | 00.00 | 944 | AZN |   1   |  Azerbaijan Manat   |  17.2422  |
|  31.05.2022  | 00.00 | 933 | BYN |   1   |  Belarusian Ruble   |  10.6335  |
|  31.05.2022  | 00.00 | 975 | BGN |   1   |  	Bulgarian Lev    |  16.0187  |
|  31.05.2022  | 00.00 | 410 | KRW |  100  |        Won          |   2.3288  |
|  31.05.2022  | 00.00 | 344 | HKD |   1   |  Hong Kong Dollar   |   3.7268  |
|  31.05.2022  | 00.00 | 208 | DKK |   1   |     Danish Krone    |   4.2101  |
|  31.05.2022  | 00.00 | 840 | USD |   1   |     US Dollar       |  29.2549  |
|  31.05.2022  | 00.00 | 978 | EUR |   1   |        Euro         |  31.3203  |
|  31.05.2022  | 00.00 | 818 | EGP |   1   |   Egyptian Pound    |   1.5723  |
|  31.05.2022  | 00.00 | 392 | JPY |   10  |         Yen         |   2.3051  |
|  31.05.2022  | 00.00 | 985 | PLN |   1   |        Zloty        |   6.8289  |
|  31.05.2022  | 00.00 | 356 | INR |   10  |     Indian Rupee    |   3.7706  |
|  31.05.2022  | 00.00 | 124 | CAD |   1   |   Canadian Dollar   |  22.9549  |
|  31.05.2022  | 00.00 | 191 | HRK |   1   |         Kuna        |   4.1555  |