|01.06.2022| 00.00 | 036 | AUD |   1   |  Australian Dollar  |  20.9948  |
|01.06.2022| 00.00 | 944 | AZN |   1   |  Azerbaijan Manat   |  17.2524  |
|01.06.2022| 00.00 | 933 | BYN |   1   |  Belarusian Ruble   |  10.6335  |
|01.06.2022| 00.00 | 975 | BGN |   1   |  	Bulgarian Lev    |  16.0222  |
|01.06.2022| 00.00 | 410 | KRW |  100  |        Won          |   2.3648  |
|01.06.2022| 00.00 | 344 | HKD |   1   |  Hong Kong Dollar   |   3.7282  |
|01.06.2022| 00.00 | 208 | DKK |   1   |     Danish Krone    |   4.2123  |
|01.06.2022| 00.00 | 840 | USD |   1   |     US Dollar       |  29.2549  |
|01.06.2022| 00.00 | 978 | EUR |   1   |        Euro         |  31.3364  |
|01.06.2022| 00.00 | 818 | EGP |   1   |   Egyptian Pound    |   1.5741  |
|01.06.2022| 00.00 | 392 | JPY |   10  |         Yen         |   2.2819  |
|01.06.2022| 00.00 | 985 | PLN |   1   |        Zloty        |   6.8417  |
|01.06.2022| 00.00 | 356 | INR |   10  |     Indian Rupee    |   3.766   |
|01.06.2022| 00.00 | 124 | CAD |   1   |   Canadian Dollar   |  23.0981  |
|01.06.2022| 00.00 | 191 | HRK |   1   |         Kuna        |   4.1556  |
